# create-tasks

./: MBandWTask.sln
MBAndWTask.Application/: MBAndWTask.Application.csproj
MBAndWTask.Application/Services/: ITaskRepository.cs
MBAndWTask.Test/: APITest.cs  MBAndWTask.Test.csproj  appsettings.json
MBandWTask.Api/: MBAndWTask.Api.csproj  Program.cs  appsettings.json
MBandWTask.Api/Controllers/: TaskAPIController.cs
MBandWTask.Api/Models/: APIResponse.cs
MBandWTask.Api/Properties/: launchSettings.json
MBandWTask.Infrastructure/: MBAndWTask.Infrastructure.csproj
MBandWTask.Infrastructure/Repository/: TaskRepository.cs
MBandWTask.Models/: MBAndWTask.Models.csproj
MBandWTask.Models/CommandModels/: Task.cs
SQLScripts/: SQL script.sql
