<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeExtensions" Version="5.5.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBAndWTask.Application\MBAndWTask.Application.csproj" />
    <ProjectReference Include="..\MBAndWTask.Infrastructure\MBAndWTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
